# campsite-booking

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/: README.md
campsite-booking-api/: pom.xml
campsite-booking-api/src/main/resources/: campsite-booking-api.yaml
campsite-booking-service/: pom.xml
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/aspect/: LoggingAspect.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/config/: CampsiteBookingApiConfig.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/contract/v1/: BookingApiContractV1.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/exception/: BookingNotFoundException.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/model/: Booking.java  DateAudit.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/repository/: BookingRepository.java  CampsiteRepository.java  CustomBookingRepositoryImpl.java
campsite-booking-service/src/main/java/com/kiroule/campsite/booking/api/service/: BookingService.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/: CampsiteBookingApiApp.java  CampsiteBookingServiceApp.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/aspect/: LoggingAspect.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/config/: AppConfig.java  CampsiteBookingApiConfig.java  QueryProperties.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/contract/v1/: BookingApiContractV1.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/contract/v1/model/: ApiError.java  BookingDto.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/contract/v2/: BookingApiContractV2.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/contract/v2/dto/: BookingDto.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/contract/v2/error/: ApiError.java  ApiErrorDto.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/controller/: BookingApiControllerImpl.java  BookingController.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/exception/: BookingDatesNotAvailableException.java  BookingNotFoundException.java  CampsiteNotFoundException.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/exception/advice/: ControllerExceptionHandler.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/mapper/: BookingMapper.java  CampsiteMapper.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/model/: Booking.java  Campsite.java  DateAudit.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/model/validator/: BookingAllowedStartDate.java  BookingAllowedStartDateValidator.java  BookingMaximumStay.java  BookingMaximumStayValidator.java  BookingStartDateBeforeEndDate.java  BookingStartDateBeforeEndDateValidator.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/repository/: BookingRepository.java  CampsiteRepository.java  CustomBookingRepository.java  CustomBookingRepositoryImpl.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/repository/context/: CustomRepositoryContext.java  DerbyCustomRepositoryContextImpl.java  MysqlCustomRepositoryContextImpl.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/repository/entity/: BookingEntity.java  CampsiteEntity.java  DateAuditEntity.java
campsite-booking-service/src/main/java/com/kiroule/campsitebooking/service/: BookingService.java  BookingServiceImpl.java  CampsiteService.java  CampsiteServiceImpl.java
campsite-booking-service/src/main/resources/: application-mysql.properties  application.properties
campsite-booking-service/src/main/resources/db/migration/derby/: V1_01__create_campsites_table.sql
campsite-booking-service/src/main/resources/db/migration/mysql/: V1_01__create_campsites_table.sql  V1_02__create_bookings_table.sql
campsite-booking-service/src/test/java/com/kiroule/campsite/booking/api/: CustomReplaceUnderscores.java  DisplayNamePrefix.java  TestDataHelper.java  TestHelper.java
campsite-booking-service/src/test/java/com/kiroule/campsite/booking/api/controller/: BookingControllerIT.java  BookingControllerTest.java
campsite-booking-service/src/test/java/com/kiroule/campsite/booking/api/service/: BookingServiceImplTest.java  CampsiteServiceImplTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/: BaseIT.java  CustomReplaceUnderscores.java  DisplayNamePrefix.java  TestDataHelper.java  TestHelper.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/controller/: BookingApiControllerIT.java  BookingApiControllerTest.java  BookingControllerIT.java  BookingControllerTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/exception/advice/: ControllerExceptionHandlerTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/model/mapper/: BookingMapperTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/model/validator/: BookingAllowedStartDateValidatorTest.java  BookingMaximumStayValidatorTest.java  BookingStartDateBeforeEndDateValidatorTest.java  BookingValidatorTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/repository/: BookingRepositoryIT.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/repository/context/: DerbyCustomRepositoryContextImplTest.java  MysqlCustomRepositoryContextImplTest.java
campsite-booking-service/src/test/java/com/kiroule/campsitebooking/service/: BookingServiceImplConcurrentIT.java  BookingServiceImplIT.java  BookingServiceImplTest.java  CampsiteServiceImplIT.java  CampsiteServiceImplTest.java
campsite-booking-service/src/test/resources/: junit-platform.properties
concurrent-test/: booking-payload.json  create-bookings.sh  (+3 more)
(+210 files in other folders)
