<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kiroule</groupId>
  <artifactId>campsite-booking</artifactId>
  <version>5.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>campsite-booking</name>
  <description>Campsite Booking REST API</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.4</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/igor-baiborodine/campsite-booking.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Campsite Booking REST API</name>
      <url>https://maven.pkg.github.com/igor-baiborodine/campsite-booking</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>campsite-booking-service</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <testcontainers.version>1.19.1</testcontainers.version>
    <flyway.core.version>9.22.3</flyway.core.version>
    <!-- Sonar Cloud -->
    <sonar.organization>igor-baiborodine-github</sonar.organization>
    <sonar.projectKey>igor-baiborodine_campsite-booking</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>
    <sonar.exclusions>**/v1/*,**/v1/**/*</sonar.exclusions>
    <sonar.issue.ignore.block>generated</sonar.issue.ignore.block>
    <sonar.issue.ignore.block.generated.beginBlockRegexp>@Generated</sonar.issue.ignore.block.generated.beginBlockRegexp>
    <sonar.issue.ignore.block.generated.endBlockRegexp />
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

</project>
