spring.datasource.url=jdbc:mysql://localhost:3306/campsite?useUnicode=true
spring.datasource.username=campsite_user
spring.datasource.password=campsite_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
