# Apache Derby
spring.datasource.url=jdbc:derby:campsitedb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.show_sql=true
