spring.applicaiton.name=campsite-booking-api

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/campsite?useUnicode=true
spring.datasource.username=campsite
spring.datasource.password=campsite
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
