spring.datasource.url=jdbc:postgresql://localhost:5432/campsite?useUnicode=true
spring.datasource.username=campsite_user
spring.datasource.password=campsite_pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
