spring.applicaiton.name=campsite-booking-api

server.port=8080

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/campsite?useUnicode=true
spring.datasource.username=campsite
spring.datasource.password=campsite
spring.jpa.database=PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
